<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✅ Thank you for Sign Up</title>
    <style>
        .success-container{
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .success-container h2{
            color: green;
        }
        .success-container p {
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2> ✅Registration Successful </h2>
        <p>You have successfully registered </p>
        <a class="btn" href="/">Back To login</a>
    </div>
</body>
</html>